SERVER_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DATABASE=ins-tool
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

AUTH_JWT_SECRET=000000
AUTH_JWT_EXPIRES=300000s
AUTH_REFRESH_TOKEN_EXPIRES=15

WX_APPID=wx9c0b7712036ffa4e
WX_SECRET=655bbcfa174d5b00ef153452954cff98
