SERVER_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DATABASE=ins-tool
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

#AUTH_JWT_SECRET=*****
#AUTH_JWT_EXPIRES=*****
#AUTH_REFRESH_TOKEN_EXPIRES=**

#WX_APPID=******
#WX_SECRET=******
